<?xml version="1.0" encoding="UTF-8"?>
<MOBILY_BSL_SR_REPLY>
    <SR_HEADER_REPLY>
        <FuncId>WS_GATEWAY</FuncId>
        <MsgVersion>1.0</MsgVersion>
        <RequestorChannelId>ePortal</RequestorChannelId>
        <RequestorChannelFunction>WS_GATEWAY</RequestorChannelFunction>
        <ChannelTransactionId>SR_20190301100640</ChannelTransactionId>
        <SrDate>20190301100640</SrDate>
        <ErrorCode>0000</ErrorCode>
        <ErrorMsg>Success</ErrorMsg>
    </SR_HEADER_REPLY>
    <WSGatewayResponse>
        <GetRelatedAccounts_Output>
            <Error_spcCode>123</Error_spcCode>
			<Error_spcMessage>error</Error_spcMessage>
            <ListOfEemblCustomerLightIo>
                <Account>
                    <BorderNumber>123</BorderNumber>
                    <ExceptionFlag>0</ExceptionFlag>
                    <FingerprintStatus>N</FingerprintStatus>
                    <AccountNumber>1001231968385561</AccountNumber>
                    <EECCBlackList>N</EECCBlackList>
                    <EECCCustomerCategory>Individual</EECCCustomerCategory>
                    <EECCCustomerType>Consumer</EECCCustomerType>
                    <EECCEALanguagePreference>English</EECCEALanguagePreference>
                    <EECCIDDocExpDate>04/30/2019 00:00:00</EECCIDDocExpDate>
                    <EECCIDDocExpHDate>24/08/1440</EECCIDDocExpHDate>
                    <EECCIDDocIssueDate>02/01/2019 00:00:00</EECCIDDocIssueDate>
                    <EECCIDDocIssueHDate>25/05/1440</EECCIDDocIssueHDate>
                    <EECCIDDocIssuePlace>dfada</EECCIDDocIssuePlace>
                    <EECCIDDocType>GCC ID</EECCIDDocType>
                    <EECCIDNumber>201922021242</EECCIDNumber>
                    <EEMBLAlelmLastSyncStatus>1234</EEMBLAlelmLastSyncStatus>
                    <AlelmOnlineOverallStatus>Not Applicable</AlelmOnlineOverallStatus>
                    <UpdatedByAlElm>N</UpdatedByAlElm>
                    <HouseholdHeadOccupation>Professional</HouseholdHeadOccupation>
                    <IntegrationId>5022251288</IntegrationId>
                    <Location>GCC ID201922021242</Location>
                    <Name>QA REGRESSION</Name>
                    <PrimaryAddressId>1-M8GM</PrimaryAddressId>
                    <PrimaryContactId>1-2YKBZJTQ</PrimaryContactId>
                    <PrimaryOrganization>IT Test Organization, IT Test Organization</PrimaryOrganization>
                    <ListOfCutServiceSubAccounts>
                        <CutServiceSubAccounts>
                            <AccountNumber>1001231968385807</AccountNumber>
                            <AccountStatus>Active</AccountStatus>
                            <EmailAddress>qareg@ymail.com</EmailAddress>
                            <EECCCustomerAccountName>QA REGRESSION</EECCCustomerAccountName>
                            <EECCCustomerCategory>Individual</EECCCustomerCategory>
                            <EECCCustomerType>Consumer</EECCCustomerType>
                            <EECCFullName>QA REGRESSION</EECCFullName>
                            <EECCIDDocType2>GCC ID</EECCIDDocType2>
                            <EECCIDNumber>201922021242</EECCIDNumber>
                            <EECCMSISDN>587585658976</EECCMSISDN>
                            <EECCPricingPlan>Postpaid Plan</EECCPricingPlan>
                            <EEMBLRootProductLine>FTTH</EEMBLRootProductLine>
                            <RootProductCategory>FTTH</RootProductCategory>
                            <EEMBLPackageId>3434</EEMBLPackageId>
                            <EEMBLProductName>eLife Connect Postpaid</EEMBLProductName>
                            <PackageName>eLife Connect Postpaid</PackageName>
                        </CutServiceSubAccounts>
                        <CutServiceSubAccounts>
                            <AccountNumber>1001231968522657</AccountNumber>
                            <AccountStatus>Active</AccountStatus>
                            <EmailAddress>qareg@ymail.com</EmailAddress>
                            <EECCCustomerAccountName>QA REGRESSION</EECCCustomerAccountName>
                            <EECCCustomerCategory>Individual</EECCCustomerCategory>
                            <EECCCustomerType>Consumer</EECCCustomerType>
                            <EECCFullName>QA REGRESSION</EECCFullName>
                            <EECCIDDocType2>GCC ID</EECCIDDocType2>
                            <EECCIDNumber>201922021242</EECCIDNumber>
                            <EECCMSISDN>5875895959</EECCMSISDN>
                            <EECCPricingPlan>Prepaid Plan</EECCPricingPlan>
                            <EEMBLRootProductLine>FTTH</EEMBLRootProductLine>
                            <RootProductCategory>FTTH</RootProductCategory>
                            <EEMBLPackageId>6000</EEMBLPackageId>
                            <EEMBLProductName>eLife Connect Prepaid</EEMBLProductName>
                            <PackageName>eLife Connect Prepaid</PackageName>
                        </CutServiceSubAccounts>
                        <CutServiceSubAccounts>
                            <AccountNumber>1001231247800956</AccountNumber>
                            <AccountStatus>Active</AccountStatus>
                            <EmailAddress>mobilytest@mobily.com.sa</EmailAddress>
                            <EECCCustomerAccountName>SIMULATORFIRST SIMULATORFATHER SIMULATORFAMILY</EECCCustomerAccountName>
                            <EECCCustomerCategory>Individual</EECCCustomerCategory>
                            <EECCCustomerType>Consumer</EECCCustomerType>
                            <EECCFullName>SIMULATORFIRST SIMULATORFATHER SIMULATORFAMILY</EECCFullName>
                            <EECCIDDocType2>GCC ID</EECCIDDocType2>
                            <EECCIDNumber>2018010102</EECCIDNumber>
                            <EECCMSISDN>966831022410050</EECCMSISDN>
                            <EECCPricingPlan>Prepaid Plan</EECCPricingPlan>
                            <EEMBLRootProductLine>Connect</EEMBLRootProductLine>
                            <RootProductCategory>Connect</RootProductCategory>
                            <EEMBLPackageId>2080</EEMBLPackageId>
                            <EEMBLProductName>Connect 100GB 3M_SR 335</EEMBLProductName>
                            <PackageName>Connect 100GB 3M_SR 335</PackageName>
                        </CutServiceSubAccounts>
                        <CutServiceSubAccounts>
                            <AccountNumber>1001231247627897</AccountNumber>
                            <AccountStatus>Active</AccountStatus>
                            <EmailAddress>mobilytest@mobily.com.sa</EmailAddress>
                            <EECCCustomerAccountName>SIMULATORFIRST SIMULATORFATHER SIMULATORFAMILY</EECCCustomerAccountName>
                            <EECCCustomerCategory>Individual</EECCCustomerCategory>
                            <EECCCustomerType>Consumer</EECCCustomerType>
                            <EECCFullName>SIMULATORFIRST SIMULATORFATHER SIMULATORFAMILY</EECCFullName>
                            <EECCIDDocType2>GCC ID</EECCIDDocType2>
                            <EECCIDNumber>2018010102</EECCIDNumber>
                            <EECCMSISDN>966831021644220</EECCMSISDN>
                            <EECCPricingPlan>Prepaid Plan</EECCPricingPlan>
                            <EEMBLRootProductLine>LTE</EEMBLRootProductLine>
                            <RootProductCategory>Connect</RootProductCategory>
                            <EEMBLPackageId>2031</EEMBLPackageId>
                            <EEMBLProductName>CONNECT_500MB</EEMBLProductName>
                            <PackageName>CONNECT_500MB</PackageName>
                        </CutServiceSubAccounts>
                        <CutServiceSubAccounts>
                            <AccountNumber>1001232040760547</AccountNumber>
                            <AccountStatus>Active</AccountStatus>
                            <EmailAddress>n.gutha@mobily.com.sa</EmailAddress>
                            <EECCCustomerAccountName>MIT FEB 10</EECCCustomerAccountName>
                            <EECCCustomerCategory>Individual</EECCCustomerCategory>
                            <EECCCustomerType>Consumer</EECCCustomerType>
                            <EECCFullName>MIT FEB 10</EECCFullName>
                            <EECCIDDocType2>GCC ID</EECCIDDocType2>
                            <EECCIDNumber>20190210</EECCIDNumber>
                            <EECCMSISDN>966115120179</EECCMSISDN>
                            <EECCPricingPlan>Postpaid Plan</EECCPricingPlan>
                            <EEMBLRootProductLine>Fixed Voice</EEMBLRootProductLine>
                            <RootProductCategory>Fixed Voice</RootProductCategory>
                            <EEMBLPackageId>2050</EEMBLPackageId>
                            <EEMBLProductName>eLife Fixed Voice</EEMBLProductName>
                            <PackageName>eLife Fixed Voice</PackageName>
                        </CutServiceSubAccounts>
                        <CutServiceSubAccounts>
                            <AccountNumber>1001227067637476</AccountNumber>
                            <AccountStatus>Active</AccountStatus>
                            <EmailAddress>a.a.odhah@gmail.com</EmailAddress>
                            <EECCCustomerAccountName>QA REGRESSION</EECCCustomerAccountName>
                            <EECCCustomerCategory>Individual</EECCCustomerCategory>
                            <EECCCustomerType>Consumer</EECCCustomerType>
                            <EECCFullName>SIMULATORFIRST</EECCFullName>
                            <EECCIDDocType2>IQAMA</EECCIDDocType2>
                            <EECCIDNumber>2448246484</EECCIDNumber>
                            <EECCMSISDN>966560632554</EECCMSISDN>
                            <EECCPricingPlan>Postpaid Plan</EECCPricingPlan>
                            <EEMBLRootProductLine>Post-Paid</EEMBLRootProductLine>
                            <RootProductCategory>Voice</RootProductCategory>
                            <EEMBLPackageId>2052</EEMBLPackageId>
                            <EEMBLProductName>200 Plus</EEMBLProductName>
                            <PackageName>200 Plus</PackageName>
                        </CutServiceSubAccounts>
                    </ListOfCutServiceSubAccounts>
                    <ListOfAddress>
                        <Address>
                            <Id>1-2YKBZJTO</Id>
                            <IsPrimaryMVG>N</IsPrimaryMVG>
                            <StreetAddress>N/A</StreetAddress>
                            <Country>Saudi Arabia</Country>
                            <City>Riyadh</City>
                            <EECCPOBox>46556</EECCPOBox>
                            <EECCPostalCode>00000</EECCPostalCode>
                        </Address>
                        <Address>
                            <Id>1-M8GM</Id>
                            <IsPrimaryMVG>Y</IsPrimaryMVG>
                            <StreetAddress>PA19022722562252704634</StreetAddress>
                            <Country>Saudi Arabia</Country>
                            <City>Jeddahh</City>
                            <EECCPOBox>15455</EECCPOBox>
                            <EECCPostalCode>12345</EECCPostalCode>
                        </Address>
                    </ListOfAddress>
                    <ListOfContact>
                        <Contact>
                            <Id>1-2YKBZJTQ</Id>
                            <IsPrimaryMVG>Y</IsPrimaryMVG>
                            <MM>Mrs.</MM>
                            <MF>F</MF>
                            <FirstName>NIRAJ</FirstName>
                            <MiddleName>gfdgfdg</MiddleName>
                            <LastName>REGRESSION</LastName>
                            <EECCNationality>United Arab Emirates</EECCNationality>
                            <EECCDOBFormat>MELADI</EECCDOBFormat>
                            <EECCBirthDateHijri>26/07/1410</EECCBirthDateHijri>
                            <BirthDate>02/22/1990</BirthDate>
                            <ContactPreference>Email</ContactPreference>
                            <CellularPhone>+966547106282</CellularPhone>
                            <WorkPhone2>2327854</WorkPhone2>
                        </Contact>
                    </ListOfContact>
                </Account>
            </ListOfEemblCustomerLightIo>
        </GetRelatedAccounts_Output>
    </WSGatewayResponse>
</MOBILY_BSL_SR_REPLY>
