<?xml version="1.0" encoding="UTF-8"?>
<JmsStubs>
    <QueueStub>
        <!-- Inquiry Account Pool -->
        <QueueName>mobily/jms/que/FUNCLOYALTYPOOLINQREQUEST</QueueName>
        <RequestFilter>
                /MOBILY_BSL_SR/SR_HEADER[FuncId = 'LOYALTY_ACCOUNT_POOL_INQUIRY']
        </RequestFilter>
        <Response>
            <![CDATA[
<MOBILY_EPORTAL_SR_REPLY>
    <SR_HEADER_REPLY>
        <FuncId>LOYALTY_ACCOUNT_POOL_INQUIRY</FuncId>
        <SecurityKey/>
        <MsgVersion>0000</MsgVersion>
        <ReplierChannelId>EPORTAL</ReplierChannelId>
        <ServiceRequestId>SR_1234567890</ServiceRequestId>
        <SrDate>20090904091557</SrDate>
        <SrStatus>2</SrStatus>
    </SR_HEADER_REPLY>
    <ReturnCode>
        <ErrorCode>0</ErrorCode>
    </ReturnCode>
    <JOINT_POOL_INFO>
        <CustomerId>XXXXXXXXXX</CustomerId>
        <MasterLine>966565885281</MasterLine>
        <SecondaryLine>966540510267</SecondaryLine>
        <SecondaryLine>966560101201</SecondaryLine>
    </JOINT_POOL_INFO>
</MOBILY_EPORTAL_SR_REPLY>
            ]]>
        </Response>
    </QueueStub>
    <QueueStub>
        <!-- Add/Remove Account Pool -->
        <QueueName>mobily/jms/que/FUNCLOYALTYPOOLREQUEST</QueueName>
        <RequestFilter>
                /MOBILY_EPORTAL_SR/SR_HEADER[FuncId = 'LOYALTY_ADD_ACCOUNT_POOL']
                or 
                /MOBILY_EPORTAL_SR/SR_HEADER[FuncId = 'LOYALTY_REMOVE_ACCOUNT_POOL']
        </RequestFilter>
        <Response>
        <![CDATA[
<MOBILY_EPORTAL_SR_REPLY>
    <SR_HEADER_REPLY>
        <FuncId>LOYALTY_ADD_ACCOUNT_POOL</FuncId>
        <SecurityKey/>
        <MsgVersion>0000</MsgVersion>
        <ReplierChannelId>EPORTAL</ReplierChannelId>
        <ServiceRequestId>SR_1234567890</ServiceRequestId>
        <SrDate>20090904091557</SrDate>
        <SrStatus>2</SrStatus>
    </SR_HEADER_REPLY>
    <ReturnCode>
        <ErrorCode>0</ErrorCode>
    </ReturnCode>
</MOBILY_EPORTAL_SR_REPLY>
        ]]>
        </Response>
    </QueueStub>
</JmsStubs>