<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="wps.base.v90"/>
  <fixed facet="jst.java"/>
  <fixed facet="jst.utility"/>
  <installed facet="jst.utility" version="1.0"/>
  <installed facet="jst.java" version="1.8"/>
</faceted-project>
