<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="RequestorSecurityInfo" type="xsd:string"/>
  <xsd:element name="ReferenceNumber" type="xsd:string"/>
  <xsd:element name="EE_EAI_MESSAGE">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="EE_EAI_HEADER"/>
        <xsd:element ref="ReferenceNumber"/>
        <xsd:element ref="PartnerReferenceNumber"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="MsgVersion" type="xsd:string"/>
  <xsd:element name="RequestorUserId" type="xsd:string"/>
  <xsd:element name="MsgFormat" type="xsd:string"/>
  <xsd:element name="RequestorChannelFunction" type="xsd:string"/>
  <xsd:element name="RequestorLanguage" type="xsd:string"/>
  <xsd:element name="PartnerReferenceNumber" type="xsd:string"/>
  <xsd:element name="RequestorChannelId" type="xsd:string"/>
  <xsd:element name="ReturnCode" type="xsd:string"/>
  <xsd:element name="EE_EAI_HEADER">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="MsgFormat"/>
        <xsd:element ref="MsgVersion"/>
        <xsd:element ref="RequestorChannelId"/>
        <xsd:element ref="RequestorChannelFunction"/>
        <xsd:element ref="RequestorUserId"/>
        <xsd:element ref="RequestorLanguage"/>
        <xsd:element ref="RequestorSecurityInfo"/>
        <xsd:element ref="ReturnCode"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>