<?xml version="1.0" encoding="UTF-8"?>
<NS1:retrieveCustomerProductConfigurationRs xmlns:NS1="http://www.ejada.com">
	<MsgRsHdr xmlns="http://www.ejada.com">
		<StatusCode>I000000</StatusCode>
		<RqUID>TSRY_20180919_7</RqUID>
	</MsgRsHdr>
	<Body>
		<NS2:customerConfiguration xmlns:NS2="http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/schema/CustomerConfigurationMessage">
			<Agreement>
				<AgreementItem>
					<CharacteristicValue>
						<Characteristic>
							<Name>XContractpkId</Name>
						</Characteristic>
						<Value>10216740940321000</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>UserCreatedRecord</Name>
						</Characteristic>
						<Value>PF102662</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>CreatedDealerId</Name>
						</Characteristic>
						<Value>050042</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>CreatedShopId</Name>
						</Characteristic>
						<Value>050042</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>SrviceBillingIndicator</Name>
						</Characteristic>
						<Value>S</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>MSISDN</Name>
						</Characteristic>
						<Value>966831022991043</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>VanityType</Name>
						</Characteristic>
						<Value>1</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>VanityValue</Name>
						</Characteristic>
						<Value>None</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>SIM</Name>
						</Characteristic>
						<Value>8996633216419778957</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>PayType</Name>
						</Characteristic>
						<Value>1</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>PayValue</Name>
						</Characteristic>
						<Value>Prepaid</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>NetworkStatusType</Name>
						</Characteristic>
						<Value>1</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>NetworkStatusValue</Name>
						</Characteristic>
						<Value>Active</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>PUK1</Name>
						</Characteristic>
						<Value>54813900</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>PUK2</Name>
						</Characteristic>
						<Value>84129608</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>IMSI</Name>
						</Characteristic>
						<Value>420032329778957</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>CallVerifiedType</Name>
						</Characteristic>
						<Value>0</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>CallVerifiedValue</Name>
						</Characteristic>
						<Value>Unverified</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>XContractLastUpdateDate</Name>
						</Characteristic>
						<Value>2018-09-17 12:37:30.11</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>XContractLastUpdateTxId</Name>
						</Characteristic>
						<Value>403253717704903406</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>XContractLastUpdateUser</Name>
						</Characteristic>
						<Value>IndivActSub</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>AgreementStatus</Name>
						</Characteristic>
						<Value>Active</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>PackageId</Name>
						</Characteristic>
						<Value>2058</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>PackageName</Name>
						</Characteristic>
						<Value>Connect 300GB 3M</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>PackageEnName</Name>
						</Characteristic>
						<Value>Connect 300GB 3M</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>PackageArName</Name>
						</Characteristic>
						<Value>testpakg</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>PackageServiceType</Name>
						</Characteristic>
						<Value>LTE</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>ServiceType</Name>
						</Characteristic>
						<Value>Data</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>PackageCategory</Name>
						</Characteristic>
						<Value>Connect</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>ContractLangType</Name>
						</Characteristic>
						<Value>1100</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>ContractLangValue</Name>
						</Characteristic>
						<Value>Arabic</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>SIMType</Name>
						</Characteristic>
						<Value>7</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>LoadingDate</Name>
						</Characteristic>
						<Value>2018-09-17T12:37:25</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>RegistrationDate</Name>
						</Characteristic>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>ActivationDate</Name>
						</Characteristic>
						<Value>2018-09-17T12:37:25</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>PreferredPaymentMethodChannelType</Name>
						</Characteristic>
						<Value/>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>Duration</Name>
						</Characteristic>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>Price</Name>
						</Characteristic>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>SIMExpiryDuration</Name>
						</Characteristic>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>Quota</Name>
						</Characteristic>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>SIMExpiryDate</Name>
						</Characteristic>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>ContractDuration</Name>
						</Characteristic>
						<Value>1</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>ContractPrice</Name>
						</Characteristic>
						<Value>428.57</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>MediationServiceId</Name>
						</Characteristic>
						<Value>1171</Value>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>FingerPrintFlag</Name>
						</Characteristic>
					</CharacteristicValue>
					<CharacteristicValue>
						<Characteristic>
							<Name>FingerPrintTimeStamp</Name>
						</Characteristic>
					</CharacteristicValue>
				</AgreementItem>
				<CustomerAccountId>
					<Id>1001230490476120</Id>
				</CustomerAccountId>
			</Agreement>
			<Customer>
				<Party>
					<Id>92796199</Id>
					<Specification>
						<Category>P</Category>
					</Specification>
					<PartyIdentification>
						<ExpiryDate>2019-11-15T23:59:59</ExpiryDate>
						<Id>1001922317</Id>
						<Specification>
							<Type>16</Type>
							<Name>Saudi National ID</Name>
						</Specification>
						<IssueDate>2006-04-16T00:00:00</IssueDate>
						<IssueDateHijri>1626-11-14</IssueDateHijri>
						<ExpiryDateHijri>1441-03-17</ExpiryDateHijri>
					</PartyIdentification>
					<PartyExtensions>
						<PartyChoice>
							<Individual>
								<Name>
									<GivenName>GivenName</GivenName>
									<MiddleName>MiddleName</MiddleName>
									<ThirdName>ThirdName</ThirdName>
									<FamilyName>FamilyName</FamilyName>
									<Occupation>1</Occupation>
								</Name>
								<DateOfBirth>1956-02-12</DateOfBirth>
								<Nationality>153</Nationality>
								<NationalityName>Saudi Arabia</NationalityName>
								<DateOfBirthHijri>1375-06-29</DateOfBirthHijri>
							</Individual>
						</PartyChoice>
						<ELMVerification>
							<ELMVerifiedFlag>true</ELMVerifiedFlag>
							<ELMValidatedFlag>false</ELMValidatedFlag>
						</ELMVerification>
						<ChangeRecord>
							<CreatorDealer>050042</CreatorDealer>
						</ChangeRecord>
					</PartyExtensions>
					<ContactMedium>
						<TelephoneContact>
							<Number>+966508286511</Number>
						</TelephoneContact>
						<EmailContact>
							<EmailAddress>a.mohammed@goo.com.sa</EmailAddress>
						</EmailContact>
					</ContactMedium>
				</Party>
			</Customer>
		</NS2:customerConfiguration>
	</Body>
</NS1:retrieveCustomerProductConfigurationRs>