<?xml version="1.0" encoding="UTF-8"?>
<JmsStubs>
    <QueueStub>
        <!-- eLife Change Package Success Reply -->
        <QueueName>mobily/jms/que/FUNCFTTHUPGRADEDOWNGRADEREQUEST</QueueName>
        <Response>
            <![CDATA[
<MOBILY_EAI_SR_REPLY>
    <SR_HEADER_REPLY></SR_HEADER_REPLY>
    <ErrorCode>0000</ErrorCode>
    <ErrorMsg></ErrorMsg>
</MOBILY_EAI_SR_REPLY>
            ]]>
        </Response>
    </QueueStub>
    
    <QueueStub>
        <!-- eLife Freeze Success Reply -->
        <QueueName>mobily/jms/que/FUNCFTTHUNFREEZEREQUEST</QueueName>
        <Response>
            <![CDATA[
<MOBILY_BSL_SR_REPLY>
    <SR_HEADER_REPLY></SR_HEADER_REPLY>
    <ReturnCode>
        <ErrorCode>0000</ErrorCode>
    </ReturnCode>
    <ErrorMsg></ErrorMsg>
</MOBILY_BSL_SR_REPLY>
            ]]>
        </Response>
    </QueueStub>
    
    <QueueStub>
        <!-- eLife Unfreeze Success Reply -->
        <QueueName>mobily/jms/que/FUNCFTTHUNFREEZEREQUEST</QueueName>
        <Response>
            <![CDATA[
<MOBILY_BSL_SR_REPLY>
    <SR_HEADER_REPLY></SR_HEADER_REPLY>
    <ReturnCode>
        <ErrorCode>0000</ErrorCode>
    </ReturnCode>
    <ErrorMsg></ErrorMsg>
</MOBILY_BSL_SR_REPLY>
            ]]>
        </Response>
    </QueueStub>
</JmsStubs>